# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libfreetype-6.dll'

# Names of this library.
library_names='libfreetype.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libharfbuzz.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libpcre.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libintl.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libiconv.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libfreetype.la -lbz2 /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libpng16.la -lz /home/gregwar/git/mxe/usr/lib/gcc/i686-w64-mingw32.shared.posix/5.4.0/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=18
age=12
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib'
