# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutls-30.dll'

# Names of this library.
library_names='libgnutls.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib -lz -lws2_32 /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libidn.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libunistring.la -lnettle -lhogweed /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libgmp.la -lcrypt32 /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libintl.la /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=44
age=14
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib'
