prefix=/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: cairo
Description: Multi-platform 2D graphics library
Version: 1.15.4

Requires.private:  gobject-2.0 glib-2.0 >= 2.14     pixman-1 >= 0.30.0    fontconfig >= 2.2.95 freetype2 >= 9.7.3   libpng   
Libs: -L${libdir} -lcairo         -lz -lz   -lz    -lmsimg32 -lgdi32 -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib -lpixman-1  
Libs.private:         -lz -lz   -lz    -lmsimg32 -lgdi32 -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/lib -lpixman-1  
Cflags: -I${includedir}/cairo
