QT.sql_private.VERSION = 5.8.0
QT.sql_private.MAJOR_VERSION = 5
QT.sql_private.MINOR_VERSION = 8
QT.sql_private.PATCH_VERSION = 0
QT.sql_private.name = QtSql
QT.sql_private.module =
QT.sql_private.libs = $$QT_MODULE_LIB_BASE
QT.sql_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSql/5.8.0 $$QT_MODULE_INCLUDE_BASE/QtSql/5.8.0/QtSql
QT.sql_private.frameworks =
QT.sql_private.depends = core_private sql
QT.sql_private.uses =
QT.sql_private.module_config = v2 internal_module
QT.sql_private.enabled_features = system-sqlite
QT.sql_private.disabled_features =
QMAKE_LIBS_MYSQL = -lmysqlclient -lws2_32 -lz -lpthread -lsecur32
QMAKE_LIBS_ODBC = -lodbc32
QMAKE_LIBS_PSQL = -lpq -lsecur32 -lssl -lcrypto -lpthread -lws2_32
QMAKE_LIBS_TDS = -lsybdb -lgnutls -liconv -lws2_32
QMAKE_LIBS_SQLITE = -lsqlite3
QMAKE_INCDIR_SQLITE = //home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/include
