prefix=/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=accessibility shared release c++11 concurrent dbus stl

Name: Qt5 Core
Description: Qt Core module
Version: 5.8.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr .obj/release/Qt5Core_resource_res.o -lwinmm -lz -lpcre16  
Cflags: -I${includedir}/QtCore -I${includedir}

