prefix=/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.8.0
Libs: -L${libdir} -lQt5Network 
Libs.private: -lws2_32 -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5/lib /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5/lib/libQt5Core.a .obj/release/Qt5Network_resource_res.o -ldnsapi -liphlpapi -ladvapi32 -lssl -lcrypto -lcrypt32 -lz  
Cflags: -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

