prefix=/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Qml
Description: Qt Qml module
Version: 5.8.0
Libs: -L${libdir} -lQt5Qml 
Libs.private: -lshell32 -L/home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5/lib /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5/lib/libQt5Network.a /home/gregwar/git/mxe/usr/i686-w64-mingw32.shared.posix/qt5/lib/libQt5Core.a .obj/release/Qt5Qml_resource_res.o   
Cflags: -I${includedir}/QtQml -I${includedir}
Requires: Qt5Core Qt5Network

